# frontend

./: CursachFront.sln  WpfApp2.sln
CursachFront/: App.xaml  App.xaml.cs  Autorization.xaml  Autorization.xaml.cs  CHANDGESUSPECT.xaml  CHANDGESUSPECT.xaml.cs  ClassDiagram1.cd  CursachFront.csproj  FullUserCabinet.xaml  FullUserCabinet.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  More info.xaml  More info.xaml.cs  NewUser.xaml  NewUser.xaml.cs  PageOption.xaml  PageOption.xaml.cs  PageUserCabinet.xaml  PageUserCabinet.xaml.cs  Veiw.xaml  Veiw.xaml.cs  searching.xaml  searching.xaml.cs
CursachFront.Core/: CursachConfiguration.cs  CursachFront.Core.csproj  LocalDb.cs  LocalIdentity.cs
CursachFront.Core/Models/: AppUser.cs  Memory.cs  Prisoner.cs  ProfileData.cs
CursachFront.Core/Models/Enums/: Roles.cs
CursachFront.Core/Models/FilterUsers/: SearchFilter.cs
CursachFront.Core/Services/Auth/: IdentityService.cs  MemoryService.cs
CursachFront.Core/Services/Path/: PathFindService.cs
CursachFront.Core/Services/Prisoners/: IPrisonerService.cs  PrisonerService.cs
CursachFront.Core/Services/Users/: IUserService.cs  UserService.cs
CursachFront/ViewModels/: PrisonerFilterViewModel.cs  PrisonerViewModel.cs
