

FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\Autorization.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\CHANDGESUSPECT.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\FullUserCabinet.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\MainWindow.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\More info.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\NewUser.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\PageUserCabinet.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\searching.xaml;;

