
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\App.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\CHANDGESUSPECT.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\MainWindow.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\More info.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\NewUser.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\PageOption.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\PageUserCabinet.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\searching.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\CursachFront\Veiw.xaml;;

