C:\Users\Администратор\Documents\GitHub\frontend\CursachFront\obj\Debug\net7.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\App.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\Autorization.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\CHANDGESUSPECT.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\FullUserCabinet.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\MainWindow.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\More info.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\NewUser.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\PageOption.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\PageUserCabinet.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\searching.xaml;;
FC:\Users\Администратор\Documents\GitHub\frontend\CursachFront\Veiw.xaml;;

