<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Source\7.jpg" />
    <None Remove="Source\Down.png" />
    <None Remove="Source\GoldZnachok.png" />
    <None Remove="Source\inetpollwhite1.png" />
    <None Remove="Source\interpollog.png" />
    <None Remove="Source\klipartz.com.png" />
    <None Remove="Source\pngwing.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\Down.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CursachFront.Core\CursachFront.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Source\7.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\GoldZnachok.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\inetpollwhite1.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\interpollog.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Source\pngwing.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
