
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\App.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\Autorization.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\CHANDGESUSPECT.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\FullUserCabinet.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\MainWindow.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\More info.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\NewUser.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\PageOption.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\PageUserCabinet.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\searching.xaml;;
FC:\Users\yyarm\Desktop\Нова папка (2)\CursachFront\frontend\CursachFront\Veiw.xaml;;

